[tox]
skipsdist = True
envlist = py27,py34,py36,py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
